pytorch/test-infra/.github/actions/setup-ssh/action.yml
name: Setup SSH

description: Adds ssh keys for current user to machine

inputs:
  github-secret:
    description: GitHub token
    required: true
  activate-with-label:
    required: true
    description: 'Tells the action only to add keys when specific label is applied, set false if you want the key to always be added'
    default: false
  label:
    required: true
    description: 'Label to activate action with'
    default: 'with-ssh'
  remove-existing-keys:
    required: true
    description: 'Removes existing keys at ~/.ssh/authorized_keys before adding new ones'
    default: true
  instructions:
    required: false
    description: 'Additional instructions on what to do next'
  fail-silently:
    required: true
    description: 'If set to true, action will always succeed even if it failed to fetch the keys or determine hosts IP address'
    default: true

runs:
  using: 'node16'
  main: 'index.js'

pytorch/pytorch/.github/workflows/_binary-build-flash-attention-wheel-linux.yml
- name: Setup SSH (Click me for login details)
  uses: pytorch/test-infra/.github/actions/setup-ssh@release/2.11
  with:
    github-secret: ${{ secrets.GITHUB_TOKEN }}
    fail-silently: false

Continuous-Integrator/pytorch/.github/workflows/_win-test.yml
- name: Setup SSH (Click me for login details)
  uses: pytorch/test-infra/.github/actions/setup-ssh@main
  with:
    github-secret: ${{ secrets.GITHUB_TOKEN }}
    instructions: |
      To forward remote desktop on your local machine ssh as follows:
        ssh -L 3389:localhost:3389 %%username%%@%%hostname%%
      And then change password using `passwd` command.

      To start tests locally, change working folder to \actions-runner\_work\pytorch\pytorch\test,
      Activate miniconda and Visual Studio environment and set PYTHON_PATH, by running:
        call C:\Jenkins\Miniconda3\Scripts\activate.bat C:\Jenkins\Miniconda3
        call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64
        set PYTHONPATH=C:\actions-runner\_work\pytorch\pytorch\build\win_tmp\build