pytorch/test-infra/.github/actions/update-viablestrict/action.yml
name: Update viable/strict to the latest green commit from a PyTorch repo

description: |
  The latest green commit is the newest commit that have passed all the required
  test in trunk and can be consider stable. This GHA only works for repos that
  have been onboard to PyTorch Dev Infra.

inputs:
  repository:
    description: The repository name, i.e. pytorch/pytorch
    required: true
    type: string
  stable-branch:
    description: The name of the stable branch to push to
    required: false
    default: 'viable/strict'
    type: string
  requires:
    description: |
      The list of required jobs that need to pass before the commit can be
      considered stable
    required: true
    type: string
  secret-bot-token:
    description: The token to use to push to the stable protected branch
    required: true
    type: string
  clickhouse-url:
    description: ClickHouse URL
    required: true
    type: string
  clickhouse-username:
    description: ClickHouse username
    required: true
    type: string
  clickhouse-password:
    description: ClickHouse password
    required: true
    type: string
  test-infra-repository:
    description: Test infra repository to use
    default: 'pytorch/test-infra'
    type: string
  test-infra-ref:
    description: Test infra reference to use
    default: ''
    type: string
outputs:
  latest_viable_sha:
    description: The latest viable sha that passed all the required jobs
    value: ${{ steps.get-latest-commit.outputs.latest_viable_sha }}
  push_result:
    description: The result of the push to the stable branch
    value: ${{ steps.push-to-stable.outputs.push_result }}
  time:
    description: The time when the push was made
    value: ${{ steps.push-to-stable.outputs.time }}

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        token: ${{ inputs.secret-bot-token }}
        path: ${{ inputs.repository }}
        # Need the whole history here to get the lastest green commit, which is
        # usually few hours behind main
        fetch-depth: 0

    - name: Install Python Packages
      shell: bash
      run: |
        pip install clickhouse-connect==0.7.16 boto3==1.19.12

    - name: Get latest viable commit
      id: get-latest-commit
      working-directory: ${{ inputs.repository }}
      env:
        CLICKHOUSE_ENDPOINT: ${{ inputs.clickhouse-url }}
        CLICKHOUSE_USERNAME: ${{ inputs.clickhouse-username }}
        CLICKHOUSE_PASSWORD: ${{ inputs.clickhouse-password }}
      shell: bash
      run: |
        set -ex

        TEST_INFRA_PATH="${GITHUB_ACTION_PATH}/../../.."

        output=$(python ${TEST_INFRA_PATH}/tools/scripts/fetch_latest_green_commit.py \
          --required-checks "${{ inputs.requires }}" \
          --viable-strict-branch "viable/strict" \
          --main-branch "master")
        echo "latest_viable_sha=$output" >> "${GITHUB_OUTPUT}"
        echo $output

    - name: Push SHA to viable/strict branch
      if: steps.get-latest-commit.outputs.latest_viable_sha != 'None'
      working-directory: ${{ inputs.repository }}
      id: push-to-stable
      env:
        GITHUB_TOKEN: ${{ inputs.secret-bot-token }}
        STABLE_BRANCH: ${{ inputs.stable-branch }}
        LATEST_VIABLE_SHA: ${{ steps.get-latest-commit.outputs.latest_viable_sha }}
      shell: bash
      run: |
        git config --global user.email "pytorchmergebot@users.noreply.github.com"
        git config --global user.name "PyTorch MergeBot"

        echo "Set the latest sha variable to be ${LATEST_VIABLE_SHA}"
        # Pushing an older green commit here will fail because it's non-fast-forward, which is ok
        # to ignore because we already have the later green commit in visable/strict
        push_result=$(git push origin "${LATEST_VIABLE_SHA}:${STABLE_BRANCH}" 2>&1 || true)
        {
          echo 'push_result<<EOF'
          echo $push_result
          echo EOF
        } >> "${GITHUB_OUTPUT}"
        echo "${push_result}"
        echo "time=$(date +%s)" >> "${GITHUB_OUTPUT}"

pytorch/pytorch/.github/workflows/update-viablestrict.yml
- name: Update viable/strict
  uses: pytorch/test-infra/.github/actions/update-viablestrict@main
  id: update_viablestrict
  with:
    repository: pytorch/pytorch
    stable-branch: viable/strict
    requires: '[\"pull\", \"trunk\", \"lint\", \"^(?!.*rocm).*linux-binary.*\", \"linux-aarch64\"]'
    secret-bot-token: dummytoken
    clickhouse-url: ${{ secrets.CLICKHOUSE_URL }}
    clickhouse-username: ${{ secrets.CLICKHOUSE_VIABLESTRICT_USERNAME }}
    clickhouse-password: ${{ secrets.CLICKHOUSE_VIABLESTRICT_PASSWORD }}

pytorch/executorch/.github/workflows/update-viablestrict.yml
- name: Update viable/strict
  uses: pytorch/test-infra/.github/actions/update-viablestrict@release/2.7
  with:
    repository: pytorch/executorch
    stable-branch: viable/strict
    requires: '[\"pull\", \"lint\", \"trunk\", \"Build documentation\", \"^Apple$\"]'
    secret-bot-token: ${{ secrets.UPDATEBOT_TOKEN }}
    clickhouse-url: ${{ secrets.CLICKHOUSE_URL }}
    clickhouse-username: ${{ secrets.CLICKHOUSE_VIABLESTRICT_USERNAME }}
    clickhouse-password: ${{ secrets.CLICKHOUSE_VIABLESTRICT_PASSWORD }}

pytorch/vision/.github/workflows/update-viablestrict.yml
- name: Update viable/strict
  uses: pytorch/test-infra/.github/actions/update-viablestrict@main
  with:
    repository: pytorch/vision
    stable-branch: viable/strict
    requires: '[\"Build Linux Wheels\", \"Build M1 Wheels\", \"Tests\", \"CMake\", \"Lint\", \"Docs\"]'
    secret-bot-token: ${{ secrets.UPDATEBOT_TOKEN }}
    clickhouse-url: ${{ secrets.CLICKHOUSE_URL }}
    clickhouse-username: ${{ secrets.CLICKHOUSE_VIABLESTRICT_USERNAME }}
    clickhouse-password: ${{ secrets.CLICKHOUSE_VIABLESTRICT_PASSWORD }}

pytorch/executorch/.github/workflows/update-viablestrict.yml
- name: Update viable/strict
  id: update
  uses: pytorch/test-infra/.github/actions/update-viablestrict@main
  with:
    repository: pytorch/executorch
    stable-branch: viable/strict
    requires: '[\"pull\", \"lint\", \"trunk\", \"Build documentation\", \"^Apple$\", \"docker-builds\"]'
    secret-bot-token: ${{ secrets.UPDATEBOT_TOKEN }}
    clickhouse-url: ${{ secrets.CLICKHOUSE_URL }}
    clickhouse-username: ${{ secrets.CLICKHOUSE_VIABLESTRICT_USERNAME }}
    clickhouse-password: ${{ secrets.CLICKHOUSE_VIABLESTRICT_PASSWORD }}