pytorch/test-infra/.github/actions/upload-artifact-s3/action.yml
name: 'Upload a Build Artifact to S3'
description: 'Upload a build artifact that can be used by subsequent workflow steps to a S3 bucket'
branding:
  icon: upload-cloud
  color: yellow
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      What happens to the artifact after expiration is determined by the S3 bucket lifecycle policy.
      For more information, see:
      https://docs.aws.amazon.com/AmazonS3/latest/userguide/lifecycle-expire-general-considerations.html
    default: '0'
  s3-acl:
    description: >
      The S3 ACL to use for the artifact. This is the same as the --acl parameter in the AWS CLI.
      Available options are:
        private
        public-read
        public-read-write
        authenticated-read
        bucket-owner-read
        bucket-owner-full-control
        aws-exec-read
    default: 'private'
  s3-bucket:
    description: >
      S3 Bucket to use to put your artifacts in, typically something like "gha-artifacts"
    default: 'gha-artifacts'
  s3-prefix:
    description: >
      S3 prefix to use to besides the default prefix, typically something like "${repo_owner}/${repo_name}/${run_id}/${artifact_name}"

      NOTE: when using this parameter the name parameter is ignored
    default: ''
  region:
    description: >
      Region your s3 bucket is in
    default: 'us-east-1'
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'
  include-hidden-files:
    description: >
      If true, hidden files will be included in the artifact.
      If false, hidden files will be excluded from the artifact.
    default: 'false'

outputs:
  uploaded-objects:
    description: >
      A list of all the objects that were uploaded to S3.
      It comes as a json encoded dictionary mapping S3 object keys to additional metadata,
      which contains the following properties:
        - etag: The eTag of the object
        - canonicalUrl: The canonical, virtual-host style URL of the object, built from region, bucket, and key information.

runs:
  using: 'node20'
  main: 'dist/upload/index.js'

pytorch/test-infra/.github/workflows/linux_job_v3.yml
- name: Upload documentation to S3 (if any)
  uses: pytorch/test-infra/.github/actions/upload-artifact-s3@main
  if: ${{ steps.check-artifacts.outputs.upload-docs == 1 && github.event.pull_request.number != '' }}
  with:
    retention-days: 14
    s3-bucket: doc-previews
    if-no-files-found: error
    path: ${{ env.RUNNER_DOCS_DIR }}
    # ${{ env.REPOSITORY }} is $OWNER/$REPO
    s3-prefix: ${{ env.REPOSITORY }}/${{ github.event.pull_request.number }}
    # Overwrite doc previews for the same PR
    overwrite: true

facebookexperimental/triton/.github/workflows/build.yml
- name: Upload wheel to S3
  uses: pytorch/test-infra/.github/actions/upload-artifact-s3@main
  with:
    name: ${{ steps.wheel.outputs.name }}
    path: ${{ steps.wheel.outputs.path }}
    s3-bucket: tritonci-artifacts
    s3-prefix: build-artifacts
    overwrite: "true"
    if-no-files-found: error