pytorch/test-infra/.github/actions/setup-python/action.yml
name: Setup Python macOS
description: Install Homebrew Python if missing and create a temporary virtual environment.

inputs:
  python-version:
    description: Python version to create venv for
    required: true
  pip-requirements-file:
    description: An optional pip requirements file to be installed in the conda environment
    required: false
    type: string
    default: ""

runs:
  using: 'node24'
  main: 'setup.js'
  post: 'cleanup.js'

A-Kokolis/pytorch/.github/workflows/_mac-test.yml
- name: Setup Python
  uses: pytorch/test-infra/.github/actions/setup-python@main
  with:
    python-version: ${{ inputs.python-version }}
    pip-requirements-file: .github/requirements/pip-requirements-macOS.txt

laurentdupin/pytorch/.github/workflows/_mac-test.yml
- name: Setup Python
  uses: pytorch/test-infra/.github/actions/setup-python@main
  with:
    python-version: ${{ inputs.python-version }}
    pip-requirements-file: .ci/docker/requirements-ci.txt

pytorch/test-infra/.github/workflows/test-setup-python.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    python-version: '3.11.5'
    pip-requirements-file: .github/workflows/test-pip-requirements-macOS.txt

cyyever/pytorch/.github/workflows/_mac-test.yml
- name: Setup Python
  uses: pytorch/test-infra/.github/actions/setup-python@main
  with:
    python-version: ${{ inputs.python-version }}
    pip-requirements-file: .ci/requirements-ci.txt