pytorch/test-infra/.github/actions/setup-python/action.yml
name: Setup Python macOS
description: Install Homebrew Python if missing and create a temporary virtual environment.

inputs:
  version:
    description: Python version to create venv for
    required: false
    default: 3.12
  pip-requirements-file:
    description: An optional pip requirements file to be installed in the conda environment
    required: false
    type: string
    default: ""

runs:
  using: 'node20'
  main: 'setup.js'
  post: 'cleanup.js'

pytorch/test-infra/.github/workflows/test-setup-python.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    version: '3.11'
    pip-requirements-file: .github/workflows/test-pip-requirements-macOS.txt

pytorch/test-infra/.github/workflows/test-setup-python.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    version: '3.12'
    pip-requirements-file: .github/workflows/test-pip-requirements-macOS.txt