pytorch/test-infra/.github/actions/pull-docker-image/action.yml
name: Pull docker image

description: pull a specific docker image

inputs:
  docker-image:
    description: the image to pull
    required: true
  docker-registry:
    description: The registry to store the image after it is built.
    default: 308535385114.dkr.ecr.us-east-1.amazonaws.com

runs:
  using: composite
  steps:
    - name: Pull Docker image
      shell: bash
      env:
        DOCKER_IMAGE: ${{ inputs.docker-image }}
        DOCKER_REGISTRY: ${{ inputs.docker-registry }}
      run: |
        set -x
        set +e

        login() {
          aws ecr get-login-password --region us-east-1 | docker login -u AWS --password-stdin "$1"
        }

        retry () {
          $*  || (sleep 1 && $*) || (sleep 2 && $*)
        }

        retry login "${DOCKER_REGISTRY}"

        set -e
        # ignore output since only exit code is used for conditional
        # only pull docker image if it's not available locally
        if ! docker inspect --type=image "${DOCKER_IMAGE}" >/dev/null 2>/dev/null; then
          retry docker pull "${DOCKER_IMAGE}"
        fi

pytorch/pytorch/.github/workflows/generated-linux-binary-libtorch-cxx11-abi-nightly.yml
- name: Pull Docker image
  uses: pytorch/test-infra/.github/actions/pull-docker-image@main
  with:
    docker-image: pytorch/libtorch-cxx11-builder:rocm6.2-main

ali-security/pytorch-624/.github/workflows/generated-linux-binary-manywheel-nightly.yml
- name: Pull Docker image
  uses: pytorch/test-infra/.github/actions/pull-docker-image@main
  with:
    docker-image: pytorch/manylinux-builder:rocm5.2

pytorch/pytorch/.github/workflows/generated-linux-binary-libtorch-pre-cxx11-nightly.yml
- name: Pull Docker image
  uses: pytorch/test-infra/.github/actions/pull-docker-image@main
  with:
    docker-image: pytorch/manylinux-builder:rocm6.0-2.4

snadampal/pytorch/.github/workflows/docker-builds.yml
- name: Pull docker image
  uses: pytorch/test-infra/.github/actions/pull-docker-image@main
  with:
    docker-registry: 339712882378.dkr.ecr.us-east-1.amazonaws.com
    docker-image: ${{ steps.build-docker-image.outputs.docker-image }}