pytorch/test-infra/.github/actions/gather-runners-info/action.yml
name: Gather runners info

description: Gather the information about the runners

inputs:
  venv:
    description: 'Path to virtual environment to activate'
    required: false
    default: ''

outputs:
  runners-info:
    description: The runners info in JSON format
    value: ${{ steps.gather-runners-info.outputs.runners }}

runs:
  using: composite
  steps:
    - name: Get device name
      shell: bash
      run: |
        set -eux

        if command -v nvidia-smi; then
          DEVICE_NAME=cuda
          nvidia-smi
        elif command -v rocm-smi; then
          DEVICE_NAME=rocm
          rocm-smi
        elif command -v hl-smi; then
          DEVICE_NAME=hpu
          hl-smi
        else
          arch=$(uname -m)

          case "$arch" in
            aarch64|arm64)
              DEVICE_NAME=arm64-cpu
              ;;
            *)
              DEVICE_NAME=cpu
              ;;
          esac
          lscpu
        fi
        echo "DEVICE_NAME=$DEVICE_NAME" >> $GITHUB_ENV

    - name: Get device type
      shell: bash
      run: |
        set -eux

        if [[ "${DEVICE_NAME}" == "cuda" ]]; then
          # Return the same device name as PyTorch
          DEVICE_TYPE=$(nvidia-smi -i 0 --query-gpu=name --format=csv,noheader)
        elif [[ "${DEVICE_NAME}" == "rocm" ]]; then
          DEVICE_TYPE=$(rocminfo | grep "Marketing Name" | tail -n1 | awk -F':' '{print $2}' | xargs)
        elif [[ "${DEVICE_NAME}" == "hpu" ]]; then
          DEVICE_TYPE="Intel Gaudi3 "$(hl-smi -q | grep "Product Name" | head -n 1 | awk -F ':' '{print $2}' | sed 's/^ *//')
        elif [[ "${DEVICE_NAME}" == "cpu" ]]; then
          DEVICE_TYPE="$(lscpu | grep "Model name" | sed -E 's/.*Model name:[[:space:]]*//; s/Intel\(R\)//g; s/\(R\)//g; s/\(TM\)//g; s/CPU//g; s/Processor//g; s/[[:space:]]+/ /g; s/^ //; s/ $//; s/ /_/g')_$(awk -F: '/Core\(s\) per socket/ {c=$2} /Socket\(s\)/ {s=$2} END {gsub(/ /,"",c); gsub(/ /,"",s); printf "%sc", c*s}' < <(lscpu))"
        elif [[ "${DEVICE_NAME}" == "arm64-cpu" ]]; then
          DEVICE_TYPE=$(lscpu | grep 'Vendor ID' | cut -f 2 -d ":" | awk '{$1=$1}1' | cut -f 2 -d " ")
        fi
        echo "DEVICE_TYPE=$DEVICE_TYPE" >> $GITHUB_ENV

    - name: Gather the runners information
      id: gather-runners-info
      shell: bash
      run: |
        set -eux

        if [[ -n "${{ inputs.venv }}" ]]; then
          source "${{ inputs.venv }}"
        fi

        python3 -mpip install psutil==7.0.0 nvidia-ml-py==13.580.82
        python3 "${GITHUB_ACTION_PATH}/../../scripts/benchmarks/gather_runners_info.py"

yushangdi/helion/.github/workflows/benchmark.yml
- name: Gather runners info
  id: gather-runners-info
  uses: pytorch/test-infra/.github/actions/gather-runners-info@main
  with:
    venv: .venv/bin/activate