pytorch/test-infra/.github/actions/upload-benchmark-results/action.yml
name: Upload benchmark results

inputs:
  benchmark-results-dir:
    description: 'The path to the directory with all the results in JSON format'
    required: true
  benchmark-name:
    description: 'Manually set the name of the benchmark'
    default: ''
  dry-run:
    default: 'true'
  schema-version:
    default: 'v3'
  github-token:
    default: ''
  venv:
    description: 'DEPRECATED: This input is ignored. The action now uses an isolated venv.'
    default: ''
  if-no-files-found:
    description: The desired behavior if no benchmark results are found
    # Available Options:
    #   error: Fail the action with an error message
    #   ignore: Do not output any warnings or errors, the action does not fail
    # Optional. Default is 'ignore'
    default: ignore

runs:
  using: composite
  steps:
    - name: Setup uv
      uses: ./.github/actions/setup-uv

    - name: Install dependencies
      shell: bash
      run: |
        set -eux

        uv venv "${RUNNER_TEMP}/benchmark-upload-venv"

        export VIRTUAL_ENV="${RUNNER_TEMP}/benchmark-upload-venv"
        echo "VIRTUAL_ENV=${RUNNER_TEMP}/benchmark-upload-venv" >> $GITHUB_ENV

        uv pip install boto3==1.35.33 psutil==7.0.0 nvidia-ml-py==13.580.82

    - name: Get device name
      shell: bash
      run: |
        set -eux

        if command -v nvidia-smi; then
          DEVICE_NAME=cuda
          nvidia-smi
        elif command -v rocm-smi; then
          DEVICE_NAME=rocm
          rocm-smi
        elif command -v hl-smi; then
          DEVICE_NAME=hpu
          hl-smi
        elif command -v xpu-smi; then
          DEVICE_NAME=xpu
          xpu-smi discovery
        else
          arch=$(uname -m)

          case "$arch" in
            aarch64|arm64)
              DEVICE_NAME=arm64-cpu
              ;;
            *)
              DEVICE_NAME=cpu
              ;;
          esac
        fi
        echo "DEVICE_NAME=$DEVICE_NAME" >> $GITHUB_ENV

    - name: Get device type
      shell: bash
      run: |
        set -eux

        if [[ "${DEVICE_NAME}" == "cuda" ]]; then
          # Return the same device name as PyTorch
          DEVICE_TYPE=$(nvidia-smi -i 0 --query-gpu=name --format=csv,noheader)
        elif [[ "${DEVICE_NAME}" == "rocm" ]]; then
          DEVICE_TYPE=$(rocminfo | grep "Marketing Name" | tail -n1 | awk -F':' '{print $2}' | xargs)
        elif [[ "${DEVICE_NAME}" == "hpu" ]]; then
          DEVICE_TYPE="Intel Gaudi3 "$(hl-smi -q | grep "Product Name" | head -n 1 | awk -F ':' '{print $2}' | sed 's/^ *//')
        elif [[ "${DEVICE_NAME}" == "cpu" ]]; then
          DEVICE_TYPE="$(lscpu | grep "Model name" | sed -E 's/.*Model name:[[:space:]]*//; s/Intel\(R\)//g; s/\(R\)//g; s/\(TM\)//g; s/CPU//g; s/Processor//g; s/[[:space:]]+/ /g; s/^ //; s/ $//; s/ /_/g')_$(awk -F: '/Core\(s\) per socket/ {c=$2} /Socket\(s\)/ {s=$2} END {gsub(/ /,"",c); gsub(/ /,"",s); printf "%sc", c*s}' < <(lscpu))"
        elif [[ "${DEVICE_NAME}" == "xpu" ]]; then
          DEVICE_TYPE=$(xpu-smi discovery -d 0 -j | jq -r '.device_name')
        elif [[ "${DEVICE_NAME}" == "arm64-cpu" ]]; then
          # TODO (huydhn): This doesn't work on MacOS, only Linux aarch64. Setting
          # this to an empty string maintains the current behavior until this can
          # be fixed properly
          DEVICE_TYPE=""
        fi
        echo "DEVICE_TYPE=$DEVICE_TYPE" >> $GITHUB_ENV

    - name: Check that GITHUB_TOKEN is defined
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash
      run: |
        set -eux

        if [[ -z "${GITHUB_TOKEN}" ]]; then
          echo "Missing github-token input"
          exit 1
        fi

    - name: Get workflow job id
      if: ${{ inputs.github-token != '' }}
      id: get-job-id
      uses: ./.github/actions/get-workflow-job-id
      with:
        github-token: ${{ inputs.github-token }}

    - name: Gather the metadata
      id: gather-metadata
      shell: bash
      env:
        SCHEMA_VERSION: ${{ inputs.schema-version }}
        REPO: ${{ github.repository }}
        HEAD_BRANCH: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.ref || github.ref }}
        HEAD_SHA: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }}
        WORKFLOW_RUN_ID: ${{ github.run_id }}
        RUN_ATTEMPT: ${{ github.run_attempt }}
        JOB_ID: ${{ inputs.github-token != '' && steps.get-job-id.outputs.job-id || '0' }}
        JOB_NAME: ${{ inputs.github-token != '' && steps.get-job-id.outputs.job-name || '' }}
        BENCHMARK_NAME: ${{ inputs.benchmark-name || '' }}
      run: |
        set -eux

        "${VIRTUAL_ENV}/bin/python" "${GITHUB_ACTION_PATH}/../../scripts/benchmarks/gather_metadata.py" \
          --schema-version "${SCHEMA_VERSION}" \
          --repo "${REPO}" \
          --head-branch "${HEAD_BRANCH}" \
          --head-sha "${HEAD_SHA}" \
          --workflow-id "${WORKFLOW_RUN_ID}" \
          --run-attempt "${RUN_ATTEMPT}" \
          --job-id "${JOB_ID}" \
          --job-name "${JOB_NAME}"

    - name: Gather the runner information
      id: gather-runner-info
      shell: bash
      run: |
        set -eux

        "${VIRTUAL_ENV}/bin/python" "${GITHUB_ACTION_PATH}/../../scripts/benchmarks/gather_runners_info.py"

    - name: Gather the dependencies information
      id: gather-dependencies
      shell: bash
      run: |
        set -eux

        # TODO (huydhn): Implement this part
        echo "dependencies={}" >> "${GITHUB_OUTPUT}"

    - name: Upload benchmark results
      shell: bash
      env:
        BENCHMARK_RESULTS_DIR: ${{ inputs.benchmark-results-dir }}
        BENCHMARK_NAME: ${{ inputs.benchmark-name || '' }}
        DRY_RUN: ${{ inputs.dry-run }}
        IF_NO_FILES_FOUND: ${{ inputs.if-no-files-found || 'ignore' }}
        # Additional information about the benchmarks
        BENCHMARK_METADATA: ${{ steps.gather-metadata.outputs.metadata }}
        RUNNER_INFO: ${{ steps.gather-runner-info.outputs.runners }}
        DEPENDENCIES: ${{ steps.gather-dependencies.outputs.dependencies }}
      run: |
        set -eux

        if [[ ! -d "${BENCHMARK_RESULTS_DIR}" ]]; then
          echo "${BENCHMARK_RESULTS_DIR} does not exist, skipping"
          # We don't want the job to fail if the directory doesn't exist
          exit 0
        fi

        if [[ "${DRY_RUN}" == "true" ]]; then
          "${VIRTUAL_ENV}/bin/python" "${GITHUB_ACTION_PATH}/../../scripts/upload_benchmark_results.py" \
            --benchmark-results-dir "${BENCHMARK_RESULTS_DIR}" \
            --metadata "${BENCHMARK_METADATA}" \
            --runners "${RUNNER_INFO}" \
            --dependencies "${DEPENDENCIES}" \
            --dry-run
        else
          "${VIRTUAL_ENV}/bin/python" "${GITHUB_ACTION_PATH}/../../scripts/upload_benchmark_results.py" \
            --benchmark-results-dir "${BENCHMARK_RESULTS_DIR}" \
            --metadata "${BENCHMARK_METADATA}" \
            --runners "${RUNNER_INFO}" \
            --dependencies "${DEPENDENCIES}"
        fi

pytorch/test-infra/.github/workflows/test_upload_benchmark_results.yml
- name: Test upload the benchmark results
  uses: ./.github/actions/upload-benchmark-results
  with:
    # There is no benchmark results in this directory
    benchmark-results-dir: .github/scripts/benchmarks
    schema-version: v3
    dry-run: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

pytorch/test-infra/.github/workflows/test-upload-benchmark-results.yml
- name: Upload benchmark results (dry-run)
  uses: ./.github/actions/upload-benchmark-results
  with:
    benchmark-results-dir: test/test-reports
    dry-run: 'true'
    schema-version: v3
    github-token: ${{ secrets.GITHUB_TOKEN }}

pytorch/pytorch-integration-testing/.github/workflows/tritonbench.yml
- name: Upload result to ClickHouse
  uses: pytorch/test-infra/.github/actions/upload-benchmark-results@main
  with:
    benchmark-results-dir: triton-benchmarks/tritonbench/clickhouse-results
    dry-run: false
    schema-version: v3
    github-token: ${{ secrets.GITHUB_TOKEN }}